{
  "display_name": "隐患 intake",
  "description": "把聊天、照片说明、VLM 识别结果归档为安全隐患线索，并生成整改跟进动作。",
  "intents": ["hazard_intake"],
  "triggers": ["隐患", "整改", "事故", "工伤", "危险", "护栏", "吊运", "临边", "登记隐患"],
  "example_prompts": [
    "现场发现临边无防护，帮我登记隐患",
    "有个工人没戴安全帽，录入台账",
    "刚才吊运区域有人靠近，记一条隐患"
  ]
}
